<!--borrow.wxml-->
<view class="borrow">
  <view class="search">
    <input class="input" placeholder="搜你想借的"/>
    <image src="./assets/search.svg" alt=""></image>
  </view>
  <view class="books">
    <view class="book" wx:for="{{bookList}}" wx:key="{{item.id}}">
      <image class="bookImg" src="./assets/book.svg"/>
      <view class="intro">
        <text class="name">{{item.bookName}}</text>
        <text class="user">持有人:{{item.bookState}}</text>
      </view>
      <button id="{{index}}" bindtap="handleTap" class="{{item.bookState === '空闲'?'allow':'ban'}}">{{item.bookState === '空闲'?'我要借':'预约'}}</button>
    </view>
  </view>
</view>
