<!--history.wxml-->
<view class="history">
  <view class="userinfo">
    <image class="head" src="{{userinfo.avatarUrl}}"/>
    <text class="message">{{user.name}}</text>
  </view>
  <view class="borrows">
    <view wx:for="{{borrows}}" wx:key="{{index}}" class="book">
      <image src="./assets/book.svg" />
      <text>{{item.bookName}}</text>
      <view class="timeline">
        <text hidden="{{!item.borrowTime}}">借出时间:{{item.borrowTime}}</text>
        <text hidden="{{!item.lendTime}}">归还时间:{{item.lendTime}}</text>
      </view>
    </view>
  </view>
</view>