<!--repay.wxml-->
<view class="repay">
  <view class="userinfo">
    <image class="head" src="{{userInfo.avatarUrl}}"/>
    <text class="message">{{user.name}}</text>
  </view>
  <view class="borrows">
    <text class="my">正在阅读</text>
    <view class="book" wx:if="{{borrows}}">
      <image src="./assets/book.svg" />
      <text>{{borrows.bookName}}</text>
      <button class="back" bindtap="back">退还</button>
    </view>
  </view>
</view>
