<!--speakSao.wxml-->
<view class="speakSao">
  <view class="top">树洞</view>
  <view class="speak">
    <view class="scroll">
      <view wx:for="{{comments}}" class="{{touched&&index==currentCommentIndex?'word touch':'word'}}" bindtap="handleTouch" id="{{index}}" wx:key="item._id">
        <image class="pic" src="{{item.avatarUrl}}"/>
        <view class="words">
          <text class="comment">{{item.content}}</text>
          <view class="replys">
            <view class="reply" wx:for="{{item.replies}}" wx:key="index">
              <text class="words">{{item.replyContent}}</text>
              <text class="id">李英豪</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <input type="text" placeholder="说上两句悄悄话吧！" value="{{words}}" bindinput="handleSpeak"></input>
    <button class="submit" bindtap="handleTap">发送</button>
  </view>
</view>