/* pages/index/speakSao.wxss */
view {
  box-sizing: border-box;
  margin: 0;
}
text {
  box-sizing: border-box;
  margin: 0;
}
.speakSao {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #61b8e0;
  color: #FFFFFF;
}
.speak {
  width: 100%;
  flex: 1 1;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
}
.speak .scroll {
  width: 100%;
  height: 100%;
}
.speak .scroll .word {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  border-bottom: #212121 5rpx solid;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier();
}
.speak .scroll .touch {
  background: rgba(106, 243, 190, 0.5);
  transition-duration: 200ms;
}
.speak .scroll .word .pic {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  background-color: #FFFFFF;
}
.speak .scroll .word .words {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50rpx;
}
.speak .scroll .word .words .comment {
  width: 100%;
  line-break: normal;
  font-size: 40rpx;
}
.speak .scroll .word .words .replys {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.speak .scroll .word .words .replys .reply {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
  margin-right: 20rpx;
  box-sizing: border-box;
  border-top: 2rpx gray solid;
  width: 70%;
}
.speak .scroll .word .words .replys .reply .id {
  font-size: 25rpx;
}
.speak .scroll .word .words .replys .reply .words {
  max-width: 100%;
  line-break: strict;
  font-size: 30rpx;
}
.bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  background-color: #61b8e0;
}
.bottom input {
  box-sizing: border-box;
  padding: 10rpx;
  line-height: 70rpx;
  font-size: 50rpx;
  height: 80rpx;
  flex: 1;
  margin: 0 10rpx;
  background-color: #ffffff;
}
.bottom button {
  box-sizing: border-box;
  height: 80rpx;
  line-height: 70rpx;
  font-size: 50rpx;
  width: 180rpx;
  margin: 10rpx;
  background-color: #FFFFFF;
}
.space {
  width: 5%;
}